@font_Raleway: Raleway, sans-serif;
@font_Montserrat: Montserrat, sans-serif;
@font_size: 16px;
@color_text:  #ffffff;
@color_words:  #8c8c8c;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  min-width: 320px;
}


header{
  background-image: url("../img/bg_foto.png");
  background-repeat: no-repeat;
  .navigation{
    width: 100%;
    display: flex;
    flex-direction: row;

    .logo{
      width: 30%;
      a {
        margin-left: 30px;
        img {
          padding: 30px 30px;
        }
      }
      a.logoMobile{
        display: none;
      }
    }
    nav{
      width: 60%;
      ul{
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 50px 10px;

         li{
           a{
             text-decoration: none;
             text-align: center;
             font-size: 14px;
             font-family: @font_Montserrat;
             font-weight: 300;
             padding: 10px;
             color:@color_text;
           }
           a:hover{
             color: #ac9b87;
          }
        }
      }
    }
    .searchCart{
      width: 10%;
      padding: 45px 0;
      a{
        padding: 10px;
      }
    }
  }
  hgroup{
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 220px;
      .logoHeader {
        display: none;
      }
      h2 {
        font-family: @font_Raleway;
        color: @color_text;
        font-size: 36px;
        font-weight: 500;
        text-align: center;
      }
      h1 {
        font-family: @font_Raleway;
        color: @color_text;
        font-size: 52px;
        font-weight: 700;
        text-align: center;
      }
      p {
        font-family: @font_Montserrat;
        color: @color_text;
        font-size: @font_size;
        font-weight: 300;
        line-height: 24px;
        text-align: center;
        margin-top: 30px;
      }
      a {
        margin-bottom: 370px;
        border-radius: 5px;
        background-color: #998675;
        width: 170px;
        height: 53px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-family: @font_Raleway;
        color: @color_text;
        font-size: 14px;
        font-weight: 700;
        line-height: 23px;
        text-align: center;
        text-transform: uppercase;
        margin-top: 50px;
      }
      a:hover {
        background-color: #fff;
        color: #998675;
        border: 1px solid #998675;
      }
    }
  }
}


aside{
  display: flex;
  justify-content: space-around;
  section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 80px 30px;
    h4{
      font-family: @font_Raleway;
      color:  #555555;
      font-size: 22px;
      font-weight: 600;
      margin-top: 30px;
      margin-bottom: 20px;
      text-align: center;
    }
    p{
      font-family: @font_Montserrat;
      color:  #8c8c8c;
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
      text-align: center;
      margin-bottom: 30px;
    }
    hr {
      background-color: #8c8c8c;
      width: 70px;
      height: 3px;
      border: none;
    }

  }
  section:hover h4,section:hover p{
    color: #c7b299;
  }
  section:hover hr{
    background-color: #c7b299;
  }
}


section.screenContent{
  width: 100%;
  background-color:#fbfaf8;
  .contant{
    width: 80%;
    margin: 0 10%;
    text-align: center;
    h2{
      font-family: @font_Raleway;
      color:  #555555;
      font-size: 30px;
      font-weight: 600;
      padding-top: 83px;
    }
    p{
      font-family: @font_Montserrat;
      color:  #8c8c8c;
      font-size: 16px;
      font-weight: 300;
      line-height: 28px;
      margin: 23px 0 40px;
    }
  }
  .screen{
    display: flex;
    justify-content: space-between;
    position: relative;
    .screenLeft,.screenRight{
      width: 50%;
      height: 70%;
      padding: 123px 1% 0;
    }
    .screenActive {
      position: absolute;
      padding: 0 20%;
      margin-bottom: -50px;
      bottom: 50px;
      display: flex;
      width: 100%;
      height: 100%;
    }
  }
}


.wordpress {
  background-image:  url("../img/bg.png");
  padding: 0;
  display: flex;
  .left {
     width: 60%;
     text-align: left;
     padding-top: 50px;
     padding-left: 30px;
     h3 {
       font-family: @font_Raleway;
       color: #c7b299;
       font-size: 28px;
       font-weight: 400;
       span {
         font-family: @font_Raleway;
         color: @color_text;
         font-size: 28px;
         font-weight: 400;
       }
     }
     p {
       font-family: @font_Raleway;
       color: #615855;
       font-size: 18px;
       font-weight: 300;
     }
   }
   .right {
     width: 40%;
     display: flex;
     justify-content: flex-end;
     padding: 50px 30px;
     a {
       border-radius: 5px;
       background-color: #998675;
       width: 170px;
       height: 50px;
       display: flex;
       justify-content: center;
       align-items: center;
       text-decoration: none;
       font-family: @font_Raleway;
       color: @color_text;
       font-size: 14px;
       font-weight: 700;
       line-height: 23px;
       text-transform: uppercase;
     }
     a:hover {
       background-color: #fff;
       color: #615855;
       border: 1px solid #998675;
     }
   }
 }



.portfolio{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h2{
    font-family: @font_Raleway;
    color:  #555555;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin: 80px 0 10px;
  }
  p{
    font-family: @font_Montserrat;
    color:  #8c8c8c;
    font-size: @font_size;
    font-weight: 300;
    line-height: 18px;
    text-align: center;
    margin: 15px 0;
  }
  .button{
    display: inline-flex;
    margin: 5px 0;
    a{
      background-color:  #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      font-family: @font_Montserrat;
      color:  #8c8c8c;
      font-size: 14px;
      font-weight: 300;
      line-height: 21px;
      text-transform: capitalize;
      border: 1px solid #ebebeb;
      border-radius: 5px;
      padding: 10px 20px;
      margin: 10px 5px;
    }
    a:first-child{
      padding: 10px 28px;
    }
    a:hover{
      background-color:  #998675;
      color: #fff;
      border: 1px solid #998675;
    }
  }

  .projectGroup{
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-around;
     .project{
        background-color: #fbfaf8;
        margin: 15px;
        .picture{
          position: relative;
          .link{
            position: absolute;
            top: 45%;
            left: 40%;
            display: none;

          }
          .zoom{
            position: absolute;
            top: 45%;
            left: 55%;
            display: none;
          }
        }
        .caption{
          margin: 30px 0 0 30px;
          position: relative;
          img{
            position: absolute;
            top: -44px;
          }
          .arrowHover{
            display: none;
          }
          h4{
            font-family: @font_Raleway;
            color:  #c7b29a;
            font-size: 20px;
            font-weight: 500;

          }
          h5{
            font-family: @font_Montserrat;
            color:  #d1d1d1;
            font-size: @font_size;
            font-weight: 300;
            line-height: 20px;
            padding-top: 14px;
            padding-bottom: 27px;

          }
        }
      }
      .project:hover{
        background-color: #362f2d;
        .picture {
          img{
            opacity: 0.5;
          }
          .link {
            display: block;
            opacity: 1;
          }
          .zoom {
            display: block;
            opacity: 1;
          }
        }
        .caption{
           h4{
             color: #a7a6a5;
           }
          h5{
            color: #c7b299;
          }
          .arrow{
            display: none;
          }
          .arrowHover{
            display: block;
          }
        }
      }
    }

  a.loadMore {
    border: 1px solid #998675;
    border-radius: 5px;
    background-color: #998675;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: @font_Raleway;
    color: @color_text;
    font-size: 14px;
    font-weight: 700;
    line-height: 23px;
    text-transform: uppercase;
    margin: 10px 0 80px;
    padding: 19px 46px;
  }
  a.loadMore:hover {
    background-color: #fff;
    color: #998675;
  }
}


.video{
  background-image:  url("../img/bg.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 200px 0 ;
  h3{
    font-family: @font_Raleway;
    color:  @color_text;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    padding: 45px 0 28px;
  }
  p{
    font-family:  @font_Montserrat;
    color:  @color_text;
    font-size: @font_size;
    font-weight: 300;
    line-height: 28px;
    text-align: center;
  }
}


.mobileInfo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  .handMobile {
    width: 45%;
    display: flex;
    justify-content: flex-end;
    padding-top: 79px;
  }
  .mobileContent{
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    h3{
      font-family: @font_Raleway;
      color:  #555555;
      font-size: 30px;
      font-weight: 600;
    }
    p{
      font-family: @font_Montserrat;
      color:  #8c8c8c;
      font-size: @font_size;
      font-weight: 300;
      line-height: 28px;
      width:85% ;
      padding: 40px 0;
    }
    ul{
      list-style-type: none;
      padding-left: 48px;
      list-style-position: outside;

      .fa-check-circle{
        color: #c7b299;
        padding-right: 10px;
      }
      li{
        font-family: @font_Montserrat;
        color:  #8c8c8c;
        font-size: @font_size;
        font-weight: 300;
        line-height: 32px;
      }
    }
  }
}

.timer{
  background-image:  url("../img/bg.png");
  display: flex;
  justify-content: space-around;
  padding: 0 2%;
  section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 45px 0 40px;
    h4{
      font-family: @font_Montserrat;
      color:  @color_text;
      font-size: 48px;
      font-weight: 200;
      line-height: 36px;
      text-align: center;
      padding: 30px 0 18px;
    }
    p{
      font-family: @font_Montserrat;
      color:  #c7b299;
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      text-align: center;
      padding-bottom: 28px;
    }
    hr{
      background-color: @color_text;
      width: 30px;
      height: 2px;
    }
  }
}

article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h2{
    font-family: @font_Raleway;
    color:  #555555;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin: 80px 0 15px;
  }
  p{
    font-family: @font_Montserrat;
    color:  #8c8c8c;
    font-size: @font_size;
    font-weight: 300;
    line-height: 18px;
    text-align: center;
    margin: 15px 0 20px;
  }
  .blogGroup{
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-around;
    margin: 5px 0 125px;
    .blog{
      background-color: #fff;
      margin: 15px;
      border: 1px solid #f8f8f8;
      .picture{
        position: relative;
        .date{
          background-color: #363636;
          border-radius: 5px;
          position: absolute;
          top: 5%;
          left: 5%;
          display: flex;
          flex-direction: column;
          h5{
            font-family: @font_Montserrat;
            color:  #fff;
            font-size: 24px;
            font-weight: 300;
            line-height: 20px;
            margin: 9px 5px;
            text-align:center;
          }
          h6{
            font-family: @font_Raleway;
            color:  #fff;
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
            padding: 7px 12px;
            text-transform: capitalize;
            background-color: #252525;
          }
        }
      }
      .blogCaption{
        margin: 30px 0 30px 30px;
        h4{
          font-family: @font_Raleway;
          color:  #555555;
          font-size: 20px;
          font-weight: 500;
          text-align: left;
        }
        p{
          font-family: @font_Montserrat;
          color:  #8c8c8c;
          font-size: 14px;
          font-weight: 300;
          line-height: 22px;
          text-align: left;
          margin: 20px 0 25px;
        }
        a{
          font-family: @font_Montserrat;
          color:  #c7b299;
          font-size: 14px;
          font-weight: 300;
          line-height: 20px;
          text-align: left;
          text-transform: capitalize;
          text-decoration: none;
          color: #c7b299;
          padding: 5px;
        }
      }
    }
    .blog:hover{
      background-color: #362f2d;
      .picture {
        img{
          opacity: 0.5;
        }
        .date {
          background-color: #c7b299;
          h6 {
            background-color: #a48d72;
          }
        }
      }
      .blogCaption{
        h4{
          color: #c7b299;
        }
        p{
          color: #fff;
        }
      }
    }
  }
}



.logoPartners{
  background-image:  url("../img/bg_logo.png");
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0;
  img{
    margin: 140px 0;
    width: 150px;
    height: 150px;
  }
}

.infoBlog{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  background-color:  #191919;
  padding: 5% 0;
  .about{
    width: 23.5%;
    padding: 1.5%;
    p{
      font-family: @font_Montserrat;
      color:  #545454;
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
      text-align: left;
      padding: 30px 0;
    }
    a{
      font-family: @font_Montserrat;
      color:  #d1d1d1;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
      text-decoration: none;
      text-transform: capitalize;
      padding: 5px 0;
      .arrow{
        padding-bottom: 0 !important;
      }
    }
    a:hover{
      color:  #545454;
    }

  }
  .recentPosts{
    width: 23.5%;
    padding: 1.5%;

    h4{
      font-family: @font_Raleway;
      color:  #ffffff;
      font-size: 24px;
      font-weight: 700;
      padding-bottom: 26px;
      padding-top: 15px;
    }
    .postsBlog{
      padding: 15px 0;
      border-bottom: 1px solid #252525;
      h6{
        font-family: @font_Montserrat;
        color:  #363636;
        font-size: 12px;
        font-weight: 300;
        line-height: 20px;
        text-align: left;
        padding-bottom: 5px;
      }
      a{
        font-family: @font_Montserrat;
        color:  #545454;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        text-align: left;
        text-decoration: none;
      }
    }
    .postsBlog:last-child{
      border-bottom: none;
    }
    .postsBlog:hover{
      h6{
        color:  #fff;
      }
      a{
        color:  #c7b299;
      }
    }
  }
  .twitter{
    width: 23.5%;
    padding: 1.5%;
    h4{
      font-family: @font_Raleway;
      color:  #ffffff;
      font-size: 24px;
      font-weight: 700;
      padding-bottom: 26px;
      padding-top: 15px;
    }
    .twitterBlog{
      padding: 15px 0;
      border-bottom: 1px solid #252525;
      h6{
        font-family: @font_Montserrat;
        color:  #363636;
        font-size: 12px;
        font-weight: 300;
        line-height: 20px;
        padding-top: 5px;
      }
      a{
        font-family: @font_Montserrat;
        color:  #545454;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        text-decoration: none;
        span{
          color:  #00bff3;
        }
      }
    }

    .twitterBlog:last-child{
      border-bottom: none;
      p{
        span{
          color: #959595;
        }
      }
    }
  }
  .widget{
    width: 23.5%;
    padding: 1.5%;
     h4{
       font-family: @font_Raleway;
       color:  #ffffff;
       font-size: 24px;
       font-weight: 700;
       padding-bottom: 26px;
       padding-top: 15px;
     }
    .widgetPhoto{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      img{
        margin: 1% 1%;
      }
    }
  }
}



footer{
    background-color: #111111;
    display: flex;
  .left{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    padding: 45px 0  53px 45px;
    h5{
      font-family: @font_Montserrat;
      color:  #545454;
      font-size: 13px;
      font-weight: 300;
      line-height: 20px;
      padding: 0 10px;
      border-right: 1px solid #1e1e1e;
      span{
        font-family: @font_Montserrat;
        color:  #959595;
        font-size: 13px;
        font-weight: 300;
        line-height: 20px;

      }
    }
    a{
      font-family: @font_Montserrat;
      color:  #242424;
      font-size: 13px;
      font-weight: 300;
      line-height: 20px;
      padding: 0 10px;
      text-decoration: none;
      border-right: 1px solid #1e1e1e;
    }
    a:nth-child(3){
      font-family: @font_Montserrat;
      color:  #c7b299;
      font-size: 13px;
      font-weight: 300;
      line-height: 20px;
      text-align: left;
    }
    a:last-child{
      border-right: none;
    }
    a:hover{
      color:  #959595;
    }
  }
  .right{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding: 45px 30px 53px;
    h5{
      font-family: @font_Montserrat;
      color:  #545454;
      font-size: 13px;
      font-weight: 300;
      line-height: 20px;
      padding: 0 10px;
      a{
        font-family: @font_Montserrat;
        color:  #959595;
        font-size: 13px;
        font-weight: 300;
        line-height: 20px;
        text-decoration: none;
      }
    }
    h5:first-child{
      border-right: 1px solid #1e1e1e;
    }
  }
}

@media  (min-width: 768px) and (max-width: 1023px) {
  .navigation{
    .logo{
        display: none !important;
      }

    nav{
      width: 80% !important;
      ul{
        padding: 50px 10px 0 10px !important;
        li{
          a{
            padding: 15px !important;
          }
        }
      }
    }
    .searchCart{
      padding: 45px 10px 0 !important;
      width: 20% !important;
    }
  }
  hgroup{
    margin-top:150px !important;
    .logoHeader{
      padding-bottom: 20px !important;
      display: block !important;
    }
    a{
      margin-bottom: 250px !important;
    }
  }
  aside {
    flex-wrap: wrap;
    section{
      width: 40%;
      padding: 5%;
    }
  }
  .portfolio{
    p{
      font-size: 15px;
    }
  }

  .mobileInfo {
    .handMobile {
      width: 45%;
      display: flex;
      justify-content: flex-end;
      img{
        width: 90%;
        height: 90%;
        margin-top: 14.5%;
      }

    }
    .mobileContent{
      width: 55%;
      h3{
        font-size: 25px;
      }
      p{
        font-size: 14px;
        padding: 20px 0;
      }
      ul{
        li{
          font-size: 14px;
        }
      }
    }
  }

  .timer{
    section{
      h4{
        font-size: 40px;
        padding: 20px 0 18px;
      }
      p{
        padding-bottom: 20px;
      }
    }
  }
  article{
    p{
      font-size: 15px;
    }
  }

  .infoBlog {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .about, .recentPosts, .twitter, .widget{
      width: 50%;
      padding: 5%;

    }
  }
  footer{
    flex-wrap: wrap;
    .left{
     width: 100%;
      padding: 45px 0 10px 45px;
    }
    .right{
      width: 100%;
      justify-content: flex-start;
      padding: 10px 45px 53px;
      h5{
        padding: 0 67px 0 10px;
      }
    }
  }
}
@media  (min-width: 320px) and (max-width: 767px) {

}



